<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Panel de estadísticas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,Arial,sans-serif;margin:0;padding:1rem;display:flex;flex-direction:column;gap:1rem}
    #filtros{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center}
    #filtros label{display:flex;align-items:center;gap:.25rem}
    canvas{max-width:100%;background:#fafafa;border:1px solid #ddd;border-radius:4px}
  </style>
</head>
<body>

  <!-- Tu componente ya gestiona login y emite el evento session-ready -->
  <app-header></app-header>

  <!-- Barra de filtros -->
  <section id="filtros">
    <input type="date" id="fInicio">
    –
    <input type="date" id="fFin">

    <select id="selGroup">
      <option value="estado">Estado</option>
      <option value="proyecto">Proyecto</option>
      <option value="tarea">Tarea</option>
      <option value="day">Día</option>
      <option value="month">Mes</option>
    </select>

    <label><input type="checkbox" id="chkLive"> Tiempo real</label>
  </section>

  <!-- Único lienzo -->
  <canvas id="grafico" width="600" height="300"></canvas>

  <!-- Chart.js + plugin streaming -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@2.0.0"></script>

  <!-- Nuestro módulo -->
  <script type="module" src="js/stats.js"></script>

</body>
</html>
