<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BitáQorA - Login</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div id="loginContainer" style="display: none;">
    <h1>BitáQorA</h1>
    <h3>Iniciar Sesión</h3>
    <form id="loginForm">
      <label for="usuario">Usuario: </label><br>
      <input type="text" id="usuario" name="usuario" required><br>
      <label for="password">Contraseña: </label><br>
      <input type="password" id="password" name="password" required><br>
      <button type="submit">Entrar</button>
    </form>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>
