<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BitáQorA · Estadísticas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- hoja global de tu proyecto -->
  <link rel="stylesheet" href="css/estilos.css">

  <!-- —— ESTILOS ESPECÍFICOS —— -->
  <style>
    /* barra de filtros */
    .filtros {
      display:flex; flex-wrap:wrap; gap:.75rem;
      align-items:center; margin-bottom:1rem;
    }
    .filtros > * { min-height:32px; }
    .filtros input[type=date] { padding:.25rem .5rem; }
    .filtros select { padding:.25rem .5rem; }
    .filtros label { display:flex; align-items:center; gap:.25rem; }
    /* contenedor del lienzo (adaptativo) */
    .chart-box {
      width:100%; max-width:100%; height:60vh;
      background:#fff; border:1px solid var(--gris-borde,#ddd);
      border-radius:4px; padding:.5rem;
    }
    canvas { width:100%!important; height:100%!important; }
  </style>
</head>

<body>

  <!-- encabezado común que valida sesión y dispara session-ready -->
  <app-header pagina="estadisticas"></app-header>

  <main class="contenido">

    <section class="tarjeta">
      <h2 class="tarjeta-titulo">Panel de estadísticas</h2>

      <!-- FILTROS -->
      <div id="filtros" class="filtros">
        <input  type="date" id="fInicio">
        <span>–</span>
        <input  type="date" id="fFin">

        <select id="selGroup">
          <option value="estado">Estado</option>
          <option value="proyecto">Proyecto</option>
          <option value="tarea">Tarea</option>
          <option value="day">Día</option>
          <option value="month">Mes</option>
        </select>

        <label id="lblLive"><input type="checkbox" id="chkLive"> Tiempo real</label>
      </div>

      <!-- GRÁFICA -->
      <div class="chart-box">
        <canvas id="grafico"></canvas>
      </div>
    </section>

  </main>

  <!-- Chart.js + plugin streaming (solo una vez en todo el proyecto) -->
  

  <!-- módulo con toda la lógica de filtros y gráfico -->
  <script type="module" src="js/stats.js"></script>
    <script src="js/header-component.js" defer></script>
</body>
</html>
