<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>BitáQorA · Estadísticas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Hoja global -->
  <link rel="stylesheet" href="css/estilos.css" />

  <style>
    /* barra de filtros */
    .filtros{
      display:flex;flex-wrap:wrap;gap:.75rem;align-items:center;margin-bottom:1rem
    }
    .filtros>*{min-height:32px}
    .filtros input[type="date"],.filtros select{padding:.25rem .5rem}
    .filtros label{display:flex;align-items:center;gap:.25rem}

    /* gráfico y tabla */
    .chart-box{width:100%;height:60vh;background:#fff;border:1px solid #ddd;border-radius:4px;padding:.5rem}
    .tabla-box table{width:100%;border-collapse:collapse}
    .tabla-box th,.tabla-box td{padding:.25rem .5rem;border:1px solid #ddd;text-align:left}
  </style>
</head>
<body>
  <app-header pagina="estadisticas"></app-header>

  <main class="contenido">
    <section class="tarjeta">
      <h2 class="tarjeta-titulo">Panel de estadísticas</h2>

      <!-- FILTROS -->
      <div class="filtros">
        <input type="date" id="fInicio">
        <span>–</span>
        <input type="date" id="fFin">

        <!-- Eje X -->
        <select id="selGroup">
          <option value="usuario">Usuario</option>
          <option value="proyecto">Proyecto</option>
          <option value="tarea" selected>Tarea</option>
          <option value="etiqueta">Etiqueta</option>
          <option value="day">Día</option>
          <option value="month">Mes</option>
        </select>

        <!-- Filtros adicionales -->
        <select id="fUsuario"><option value="">— Usuario —</option></select>
        <select id="fProyecto"><option value="">— Proyecto —</option></select>
        <select id="fTarea"><option value="">— Tarea —</option></select>
        <select id="fEtiqueta"><option value="">— Etiqueta —</option></select>

        <label><input type="checkbox" id="chkLive"> Tiempo real</label>
        <button id="btnFilter">Filtrar</button>
      </div>

      <!-- GRÁFICA + TABLA -->
      <div class="chart-box">
        <div id="grafico" style="width:100%;height:100%"></div>
        <div id="tablaBox" class="tabla-box"></div>
      </div>
    </section>
  </main>

  <!-- Lightweight-Charts -->
  <script src="https://cdn.jsdelivr.net/npm/lightweight-charts@5.0.6/dist/lightweight-charts.standalone.production.js?v=506"></script>
  <script src="js/stats.js"></script>
  <script src="js/header-component.js" defer></script>
</body>
</html>
