<!-- estaditicas_ch.html -->
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8' />
    <title>BitáQorA · Estadísticas Chart.js</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <link rel='stylesheet' href='css/estilos.css' />
    <style>
      /* barra de filtros */
      .filtros {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        align-items: center;
        margin-bottom: 1rem;
      }
      .filtros > * { min-height: 32px; }
      .filtros input[type='date'],
      .filtros select { padding: 0.25rem 0.5rem; }
      .filtros label {
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }

      /* contenedor del lienzo */
      .chart-box {
        width: 100%; max-width: 100%; height: 60vh;
        background: #fff; border: 1px solid var(--gris-borde, #ddd);
        border-radius: 4px; padding: 0.5rem;
      }

      /* tabla */
      .tabla-box table {
        width: 100%; border-collapse: collapse;
      }
      .tabla-box th,
      .tabla-box td {
        padding: 0.25rem 0.5rem; border: 1px solid #ddd;
        text-align: left;
      }
    </style>

    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
  </head>
  <body>
    <app-header pagina='estadisticas'></app-header>

    <main class='contenido'>
      <section class='tarjeta'>
        <h2 class='tarjeta-titulo'>Panel de estadísticas</h2>

        <div id='filtros' class='filtros'>
          <input type='date' id='fInicio' />
          <span>–</span>
          <input type='date' id='fFin' />

          <select id='selGroup'>
            <option value='usuario'>Usuario</option>
            <option value='proyecto'>Proyecto</option>
            <option value='tarea' selected>Tarea</option>
            <option value='etiqueta'>Etiqueta</option>
            <option value='day'>Día</option>
            <option value='month'>Mes</option>
          </select>

          <label id='lblLive'>
            <input type='checkbox' id='chkLive' /> Tiempo real
          </label>

          <button id='btnFilter'>Filtrar</button>
        </div>

        <div class='chart-box'>
          <canvas id='grafico' style='width:100%; height:100%'></canvas>
          <div id='tablaBox' class='tabla-box'></div>
        </div>
      </section>
    </main>
    <script src="js/libs/chart.umd.js" defer></script>    
    <script src='js/chart.js' defer></script>
    <script src='js/header-component.js' defer></script>
  </body>
</html>
